<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.okj</groupId>
	<artifactId>okj-commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Version Setting -->
	<properties>
		<spring.version>3.2.0.RELEASE</spring.version>
		<mybatis.version>3.0.6</mybatis.version>
		<mybatis-spring.version>1.0.2</mybatis-spring.version>
		<hibernateVersion>3.5.6-Final</hibernateVersion>
		<atomikos.version>3.8.0</atomikos.version>
		<ojdbc6.version>11.2.0.1.0</ojdbc6.version>
    	<jtds.version>1.2.4</jtds.version>
		<jersey.version>1.1.5.1</jersey.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<jsp.version>2.1.v20100127</jsp.version>
		<h2.version>1.2.147</h2.version>
		<slf4j.version>1.6.1</slf4j.version>
        <jackson.version>1.9.4</jackson.version>
		<joda-time.version>1.6.2</joda-time.version>
		<shiro.version>1.2.0</shiro.version>
		<powermock.version>1.4.12</powermock.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.groups>All</test.groups>
		<cxf.version>2.4.3</cxf.version> 
		<spring.ws.version>2.1.3.RELEASE</spring.ws.version> 
		<spring.mongo.version>1.0.3.RELEASE</spring.mongo.version> 
		<javamelody.version>1.35.0</javamelody.version> 
		<spring.datahadoop.version>1.0.0.RELEASE</spring.datahadoop.version> 
		<hadoop.version>1.0.3</hadoop.version> 
		<logback.version>1.0.6</logback.version> 
		<tomcat.version>7.0.39</tomcat.version> 
		<spring.osgi.version>1.2.1</spring.osgi.version>
	</properties>

	<!-- Release Setting -->
	 
	
	<!-- Deploy Setting -->
	<distributionManagement>
	    <repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
		
	<!-- 	
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://150.236.80.112:8081/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	 -->
	</distributionManagement>
	
	<repositories>
	    
	    <repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
	    <repository>
			<id>lakala-repo</id>
			<name>Lakala nexus</name>
			<url>http://mvn.storevm.org:8081/mvn/content/groups/public</url>
		</repository>
		<repository>
			<id>repository.springframework.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		
		<repository>
            <id>spring-milestone</id>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
        
	</repositories>

	<!-- Dependency Setting -->
		<dependencies>
		    
		    <!-- Spring Data Apache Hadoop -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-hadoop</artifactId>
			    <version>${spring.datahadoop.version}</version>
			</dependency>
			<!-- Apache Hadoop Core -->
			<dependency>
			    <groupId>org.apache.hadoop</groupId>
			    <artifactId>hadoop-core</artifactId>
			    <version>${hadoop.version}</version>
			    <exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-util</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            
			
			<dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-examples</artifactId>
	            <version>${hadoop.version}</version>
	            <scope>compile</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy</artifactId>
	            <version>1.8.5</version>
	            <scope>runtime</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${logback.version}</version>
	        </dependency>
			    
		    <dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring.mongo.version}</version>
			</dependency>
		    
		    <dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring.ws.version}</version>
			</dependency>
		    
			<!-- spring core begin-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring core end -->

			<!-- spring aop begin-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.2</version>
			</dependency>
			<!-- spring aop end -->

			<!-- spring other begin-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
            
			<!-- spring other end -->

			<!-- mybatis jdbc begin -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- mybatis jdbc end -->

			<!-- database driver and connection pool begin-->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.0.1.RELEASE</version>
				<optional>true</optional>
			</dependency>
			<!-- database driver and connection pool end-->

			<!-- j2ee web spec begin -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- j2ee web spec end -->

			<!-- apache shiro security begin-->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.shiro</groupId>
			  <artifactId>shiro-spring</artifactId>
			  <version>${shiro.version}</version>
			</dependency>
			<!-- apache shiro security end-->
			
			<!-- logging begin-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- 
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j-time-size-appender</artifactId>
				<version>1.0.1</version>
			</dependency>
			 -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<exclusions>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- logging end-->

			<!-- utils begin -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.1.2</version>
			</dependency>
			
			<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpmime</artifactId>
	            <version>4.1.3</version>
	        </dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.2</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.4</version>
			</dependency>
      
            <!-- apache poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.8</version>
			</dependency>
            <dependency>
              <groupId>org.apache.poi</groupId>
              <artifactId>poi-ooxml</artifactId>
              <version>3.8</version>
            </dependency>
            
            
            <!-- commons logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
    		<artifactId>com.springsource.org.apache.commons.net</artifactId>
    		<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
    		<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
    		<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- cglib -->
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
		</dependency>

			<!-- json -->
		  	<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- json -->
            <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-core-asl</artifactId>
              <version>${jackson.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-mapper-asl</artifactId>
              <version>${jackson.version}</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-jaxrs</artifactId>
              <version>${jackson.version}</version>
            </dependency>
            
            <!-- JSON LIB -->
			<dependency>
				<groupId>net.sourceforge.json</groupId>
				<artifactId>com.springsource.net.sf.json</artifactId>
				<version>2.2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ezmorph</groupId>
				<artifactId>com.springsource.net.sf.ezmorph</artifactId>
				<version>1.0.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<!-- utils end -->
			
			<!-- jna -->
		
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
            
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.0.0</version>
		</dependency>
            
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.0.0</version>
		</dependency>
            
		<!-- jna -->
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.8.0</version>
		</dependency>
            

			<!-- test begin-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test-mvc</artifactId>
				<version>1.0.0.M1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.2.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>0.5.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
		   <dependency>
			  <groupId>org.powermock</groupId>
			  <artifactId>powermock-module-junit4</artifactId>
			  <version>${powermock.version}</version>
			  <scope>test</scope>
		   </dependency>
		   <dependency>
			  <groupId>org.powermock</groupId>
			  <artifactId>powermock-api-mockito</artifactId>
			  <version>${powermock.version}</version>
			  <scope>test</scope>
		   </dependency>

			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all</artifactId>
				<version>${jetty.version}</version>
				 <scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.0.BETA1</version>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.8</version>
			</dependency>

			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils-core</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.subethamail</groupId>
				<artifactId>subethasmtp</artifactId>
				<version>3.1.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.7</version>
				<scope>test</scope>
			</dependency>

			<!-- test end -->


			<!-- javadoc tools -->
			<dependency>
				<groupId>jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.4.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- jsw binary 
			<dependency>
				<groupId>jsw</groupId>
				<artifactId>jsw</artifactId>
				<version>3.5.4</version>
				<type>zip</type>
				<scope>provided</scope>
			</dependency>-->

			<!-- jsch (sftp client) -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.42</version>
			</dependency>

			<!-- JDK binary -->
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
				<version>1.7.0</version>
				<scope>system</scope>
				<systemPath>${java.home}/../lib/tools.jar</systemPath>
			</dependency>
			
			<!-- CXF  -->
			
			<dependency>  
	            <groupId>org.apache.cxf</groupId>  
	            <artifactId>cxf-rt-frontend-jaxws</artifactId>  
	            <version>${cxf.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>org.apache.cxf</groupId>  
	            <artifactId>cxf-rt-transports-http</artifactId>  
	            <version>${cxf.version}</version>  
	        </dependency>  
	        <!-- Jetty is needed if you're are not using the CXFServlet  
	        <dependency>  
	            <groupId>org.apache.cxf</groupId>  
	            <artifactId>cxf-rt-transports-http-jetty</artifactId>  
	            <version>${cxf.version}</version>  
	        </dependency>  
	         -->
	        <dependency>  
	            <groupId>org.apache.cxf</groupId>  
	            <artifactId>cxf-tools-common</artifactId>  
	            <version>${cxf.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>org.apache.cxf</groupId>  
	            <artifactId>cxf-tools-java2ws</artifactId>  
	            <version>${cxf.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>org.apache.cxf</groupId>  
	            <artifactId>cxf-tools-validator</artifactId>  
	            <version>${cxf.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>org.apache.cxf</groupId>  
	            <artifactId>cxf-tools-wsdlto-core</artifactId>  
	            <version>${cxf.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>org.apache.cxf</groupId>  
	            <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>  
	            <version>${cxf.version}</version>  
	        </dependency>  
	        
	        <dependency>  
	            <groupId>org.apache.cxf</groupId>  
	            <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>  
	            <version>${cxf.version}</version>  
	        </dependency> 
	        
	        <dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-core</artifactId>
				<version>${javamelody.version}</version>
			</dependency>
	
			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>0.9.16</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- atomikos -->
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>atomikos-util</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-api</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jms</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate3</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			
			<!-- Hibernate -->
			
			<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-hibernate3</artifactId>
					<version>[2.0.8,)</version>
					<scope>compile</scope>
					<exclusions>
						<exclusion>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-jmx</artifactId>
					<version>3.3.2.GA</version>
					<scope>compile</scope>
				</dependency>
				
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${hibernateVersion}</version>
					<scope>compile</scope>
				</dependency>
			 	
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-oscache</artifactId>
					<version>${hibernateVersion}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
					<version>${hibernateVersion}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>
					<version>3.2.0.Final</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${hibernateVersion}</version>
					<scope>compile</scope>
				</dependency>
			 
				<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>   
			
		    <!-- JDBC -->
		    <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.13</version>
			</dependency>
			
			<dependency>
	            <groupId>c3p0</groupId>
	            <artifactId>c3p0</artifactId>
	            <version>0.9.1.2</version>
	            <scope>compile</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>commons-dbcp</groupId>
	            <artifactId>commons-dbcp</artifactId>
	            <version>1.2.2</version>
	        </dependency>
			<dependency>
			  <groupId>com.jolbox</groupId>
			  <artifactId>bonecp</artifactId>
			  <version>0.8.0-rc1</version>		  		  
			</dependency>
		
		    <dependency>
		      <groupId>net.sourceforge.jtds</groupId>
		      <artifactId>jtds</artifactId>
		      <version>${jtds.version}</version>
		    </dependency>
			
			<!-- jms -->
			
			<dependency>
			    <groupId>javax.jms</groupId>
			    <artifactId>com.springsource.javax.jms</artifactId>
			    <version>1.1.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>opensymphony</groupId>
	            <artifactId>oscache</artifactId>
	            <version>2.4</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>javax.jms</groupId>
	                    <artifactId>jms</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        
			<dependency>
				<groupId>org.kohsuke</groupId>
				<artifactId>asm4</artifactId>
				<version>4.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				  <artifactId>groovy-xml</artifactId>
				  <version>2.1.6</version>
			</dependency>
			
			<!-- Spring DM -->
			<dependency>
	          	<groupId>org.springframework.osgi</groupId>
	          	<artifactId>spring-osgi-extender</artifactId>
	          	<version>${spring.osgi.version}</version>
	          	<exclusions>
	          	    <exclusion>
	          	        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
	          	    </exclusion>
	          	    <exclusion>
	          	        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
	          	    </exclusion>
	          	    <exclusion>
	          	        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
	          	    </exclusion>
	          	    <exclusion>
	          	        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
	          	    </exclusion>
	          	    <exclusion>
	          	        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
	          	    </exclusion>
	          	    
	          	</exclusions>
	        </dependency>
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.6.0.v20100517</version>
			</dependency>
            
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>
            
			
		</dependencies>

	<build>
		<!-- Depend	          			</artifactId>
	          			<groupId>org.springframework</groupId>
	          		</exclusion>
	          		<exclusion>
	          			<artifactId>
	          				org.springframework.beans
	          			</artifactId>
	          			<groupId>org.springframework</groupId>
ency Setting -->
			<plugins>
				<!-- Compile plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Test plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<argLine>-Xmx512M -XX:-UseSplitVerifier -Dtest.groups=${test.groups} -Dfile.encoding=UTF-8</argLine>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- Resource plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- Clean plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<!-- War plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<!-- eclipse plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<sourceExcludes>
							<sourceExclude>**/.svn/</sourceExclude>
						</sourceExcludes>
						<downloadSources>true</downloadSources>
					 	<additionalConfig>
						    <file>
						      <name>.settings/org.eclipse.core.resources.prefs</name>
						      <content>
							<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
						      </content>
						    </file>
						  </additionalConfig>
					</configuration>
				</plugin>


				<!-- release relative plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<connectionType>connection</connectionType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>

				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>compile</phase>
					<goals>
					  <goal>copy-dependencies</goal>
					</goals>
					<configuration>
					   
					</configuration>
				  </execution>
				</executions>
			  </plugin>

				<!-- assembly plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<!-- jar plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
	</build>
</project>
