<?xml version="1.0" encoding="GB2312"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ui</short-name>
	<uri>http://www.storevm.org/taglib/ui</uri>
	
	<!-- 数据库分页标签 -->
	<tag>
		<name>pagination</name>
		<tag-class>org.okj.commons.web.taglib.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>callbackFunction</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<function>
		<description> Tests if an input object contains the specified collection.
		</description>
		<name>contains</name>
		<function-class>com.lakala.bmcp.tags.Functions</function-class>
		<function-signature>boolean contains(java.lang.String,java.lang.Object,java.lang.String)</function-signature>
		<example>
			&lt;c:if test="${s:contains(arrStr, object, sep)}">
		</example>
	</function>
	
	<function>
		<description> Tests if an input object contains the specified collection.
		</description>
		<name>invokeMethod</name>
		<function-class>com.lakala.bmcp.tags.Functions</function-class>
		<function-signature>java.lang.Object invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)</function-signature>
		<example> ${s:contains(arrStr, object, sep)}
		</example>
	</function>
	
	<function>
		<description>IFF</description>
		<name>iff</name>
		<function-class>com.lakala.bmcp.tags.Functions</function-class>
		<function-signature>java.lang.String iff(java.lang.Object,java.lang.String,java.lang.String)</function-signature>
		<example> ${la:iff(boolean, true, false)}
		</example>
	</function>
	
	<function>
		<description>UUID</description>
		<name>uuid</name>
		<function-class>com.lakala.bmcp.tags.Functions</function-class>
		<function-signature>java.lang.String uuid()</function-signature>
		<example>${s:uuid()}</example>
	</function>
	
	<function>
		<description>ABS</description>
		<name>abs</name>
		<function-class>com.lakala.bmcp.tags.Functions</function-class>
		<function-signature>java.lang.Long abs(java.lang.Long)</function-signature>
		<example>${s:abs(-20)}</example>
	</function>
	
	<!-- 将集合对象按照指定的分隔符拼装成字符串 -->
	<function>
		<description>JOIN</description>
		<name>join</name>
		<function-class>com.lakala.bmcp.tags.Functions</function-class>
		<function-signature>java.lang.String join(java.lang.Object,java.lang.String,java.lang.String)</function-signature>
		<example>${s:join(array, ";", "property")}</example>
	</function>
	
	<!-- select表单组件标签 -->
	<tag>
		<name>select</name>
		<tag-class>org.okj.commons.web.taglib.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>listKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- Checkbox表单组件标签 -->
	<tag>
		<name>checkboxList</name>
		<tag-class>org.okj.commons.web.taglib.CheckboxListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- radio表单组件标签 -->
	<tag>
		<name>radio</name>
		<tag-class>org.okj.commons.web.taglib.RadioTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listKey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>