hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.jdbc.fetch_size=25
hibernate.jdbc.batch_size=30
hibernate.hbm2ddl.auto=update
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.validator.autoregister_listeners=false
hibernate.validator.apply_to_ddl=false
javax.persistence.validation.mode=none
hibernate.cache.use_minimal_puts=true
hibernate.cache.hazelcast.use_native_client=true
hibernate.cache.hazelcast.native_client_address=localhost
hibernate.cache.hazelcast.native_client_group=dev
hibernate.cache.hazelcast.native_client_password=dev-pass