mongo.host=127.0.0.1
mongo.port=27017
mongo.db=mongo

mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=20

mongo.connectTimeout=10000
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=2000
mongo.slaveOk=false